@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=PT+Serif:ital,wght@0,400;0,700;1,700&family=Roboto:wght@300;400;500;700&display=swap');

* { margin:0; 
  padding:0; 
  box-sizing:border-box; 
  font-family: 'Noto Sans KR', sans-serif;
  /*font-family: 'PT Serif', serif;*/}
li { list-style:none; }
a { text-decoration:none; color:#111}
body{
  -ms-overflow-style: none;
  }
  
::-webkit-scrollbar {
  display: none;
}


body { font-family: Arial, Helvetica, sans-serif; background:#E8E8DD;
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>üåè</text></svg>")
          16 0,
        auto;
}

header { position:fixed; top:0; left:0; width:100%; z-index:100; }
.header_in { width:960px; margin:0 0 0 40%; height:65px; right: 0;}

#menu { display:flex; margin-right: 0; }
#menu > li { flex:1; text-align:center}
#menu > li > a { line-height:65px;}
#menu > li > a:hover {font-weight: bold;}


section { background-size:cover; background-position:center center; }
#s0 { background-image:url('../img/bg2.jpg'); 
    background-attachment: fixed;
    display: grid;
    place-items: center;
    overflow: hidden !important
}
h1 {
    font-weight: 400;
    font-size: 40px;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
}

.title h1 { text-align: center; font-size: 80px;}
.title p {text-align: center; font-size: 20px; letter-spacing: 7px;}



.image-grid {
    pointer-events: none;
    position: absolute;
    width: 110%;
    height: 110%;
    top: -5%;
    left: -5%;
    display: grid;
    grid-template-columns: repeat(50,2%);
    grid-template-rows: repeat(50,2%);}
    
.image-grid__item {
    opacity: 1;
    position: relative;
}

.image-grid img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transform: rotate(-15deg);
    animation-name: beat;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.pos-1 {
grid-area: 10 / 1 / 36 / 8;
}

.pos-2 {
grid-area: 1 / 21 / 17 / 30;
}

.pos-3 {
grid-area: 1 / 36 / 14 / 42;
}

.pos-4 {
grid-area: 10 / 10 / 32 / 17;
}

.pos-5 {
grid-area: 20 / 35 / 35 / 45;
}

.pos-6 {
grid-area: 20 / 46 / 28 / 51;
}

.pos-7 {
grid-area: 43 / 1 / 51 / 10;
}

.pos-8 {
grid-area: 38 / 14 / 51 / 19;
}

.pos-9 {
grid-area: 40 / 26 / 51 / 32;
}

.pos-10 {
grid-area: 37 / 39 / 48 / 47;
}



@keyframes beat {
  0% {
    transform: scale(1) rotate(-40deg);
  }
  50% {
    transform: scale(0.6) rotate(-15deg);
  }
  100% {
      transform: scale(1) rotate(-40deg);
    }
}

@keyframes beat2 {
  0% {
    transform: scale(1) rotate(-45deg);
  }
  50% {
    transform: scale(0.6) rotate(-45deg);
  }
}

/****home end****/


/*About me*/
.section .wrap_s1{
  position: relative;
  float: left;
  left: 400px;
  top: 40%;
  height: 690px;
  width: 40%;
  overflow: hidden;
}

.section div.wrap_s1 img{
    width: 50%;
    top: 130px;
    left: 150px;
}

#s1.section .text {
  padding-top: 10%;
  width: 40%;
  float: left;
  position: relative;
  top: 40%;
  left: 10%;
}
#s1.section .text strong {
  padding-right: 15px;
}

.desc_d span {
  text-align: left;
  font-size: 15px;
  font-weight: bold;
  line-height: 35px;
  display: block;
  margin: 8px 0 10px 0;
  padding-left: 10px;
  background: rgba(0,0,0,0.2);
  width: 0;
}


.section .skill .cv{    
  width: 150px;
  height: 40px;
  background: #222;
  margin-top: 20px;
  border-radius: 40px;
  text-align: center;
}
.section .skill a .cv {    
  color: #fff;
  font-size: 1vw;
  line-height: 40px;
}

.section .skill a .cv:hover {    
  color: #222;
  font-size: 1vw;
  line-height: 40px;
}
.section .skill .cv:hover {
background: #fafaf8;
border: 1px solid #222;
box-sizing: border-box;
transition: 0.3s;
}

.section .skill .cv:after {
  content: "";
  position: absolute;
  left: 150px;
  width: 900px;
  height: 1px;
  background: #222;
  bottom: 20px;
}
/****about me end****/
/****site start****/
.section .wrap{
  position: relative;
  width: 50%;
  float: right;
  height: 100%;
  overflow: hidden;
}

.section .text {
  padding-top: 5%;
  width: 40%;
  float: left;
  position: relative;
  top: 40%;
  left: 20%;
}
.section div.renewWrap img{
    width: 120%;
    top: 130px;
    left: 250px;
    padding-right: 35%;
}

.section .grayText .site{    
  position: absolute;
    width: 350px;
    height: 40px;
    background: #222;
    margin-top: 60px;
    border-radius: 40px;
    text-align: center;
  z-index: 10;
}
.section .grayText .site:hover {
  position: absolute;
  background: #fafaf8;
  border: 1px solid #222;
  box-sizing: border-box;
  transition: 0.3s;
  z-index: 10;
}

.section .grayText  a .site{   
  position: absolute;
  color: #fff; 
  font-size: 1vw;
  background: #222;
  line-height: 40px;
}

.section .grayText a .site:hover{
  position: absolute;
  color: #222;
  transition: 0.3s;
  background: #fafaf8;
}

.section .grayText .site:after {
  content: "";
  position: absolute;
  left: calc(50% - 600px);
  width: 425px;
  height: 1px;
  background: #222;
  bottom: 20px;
  z-index: -1;
}

#s2 h1, #s3 h1, #s4 h1 {
  font-size: 80px;
}
/****site end****/

/*section5 drawing*/
#s5 { 
  width:1200px; 
  margin: auto; 
  padding-top: 50px;
} 
#s5 nav { 
  text-align: right;
}
#s5 nav ul { 
  display: inline-block;}
#s5 nav li { 
  float: left; margin: 5px;}
#s5 nav a {
  display: block; 
  background: rgb(228, 228, 228); 
  padding: 7px 15px;
  border-radius: 5px; 
  color: #222; 
  transition: 0.5s;}
#s5 nav a:hover, nav a.on{ 
  color: #fff;}

#s5 .thumb li{
  float: left;
  width: 240px; 
  height: 240px; 
  padding: 10px; }
#s5 .thumb a{
  position: relative; 
  display: inline-block;}
#s5 .thumb a img{
  width: 100%; 
  border-radius: 20px;}

#s5 .thumb .cover{
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%; 
  background:rgba(0, 0, 0, 0.6);
  opacity: 0; 
  transition: 0.5s; 
  border-radius: 20px;
      }
#s5 .thumb .cover p{
  position: relative; 
  top: 70%; 
  transform: translateY(-50%);
  text-align: center; 
  color: #fff; 
  font-size: 25px; 
  transition: 0.5s;
  }

#s5 .thumb li:hover img{ 
  filter: blur(5px);
}
#s5 .thumb li:hover .cover{
  opacity: 1;
}
#s5 .thumb li:hover .cover p{
  top: 50%;
}

#s6 { background-image:url('../img/bg2.jpg'); 
  background-attachment: fixed;
}

#s6  .contact { 
  position:relative; 
  width:30%; height:30%; 
  margin:auto; margin-top:20px; 
  text-align:center; }
#s6  .contact .c_me {  
  background:#444; 
  border-radius:60px; 
  color:#fafaf8;}
  
#s6  .contact .mail { 
  margin-top:30px; 
  top:70%; 
  text-align:center;}
  
#s6  .contact .mail p {
    font-size: 50px;
  }


footer {
    text-align: center;
    padding: 30px;
    background: #444444;
    width: 100%;
    position: absolute; bottom: 0;
}
footer p {
  color: #fff; 
  font-size: 15px; 
  line-height: 30px; }




